[TARGETS]
; NOTE: this is expected to be a JSON-formatted entry containing a list of strings
TargetDirectories=["./test_target_dir_1","./test_target_dir_2"]

[CHECKSUMS]
MostRecentChecksumFile=./test_old_checksum_file.txt
ChecksumBlockSize=1024

[BITWARDEN]
PathToBitwardenExe=/home/my_username/bw
PathToPasswordFile=/home/my_username/.bw_automation_password
TargetOrganizationName=some-organization
TargetCollectionName=some-collection/some-subcollection

[FILE_HANDLING]
TmpDirLocation=./tmp/

[MISC]
PerformRedownloadCheck=true